# All-In-one-Tools-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alltools/toolbox/utility/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: little_star.json
app/src/main/java/com/alltools/toolbox/utility/calculator/: MainActivity.kt
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/: CommonToolsActivty.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/DeviceDetails/: DeviceDetailsActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/HiddenCamera/: HiddenCameraActivity.java  MainService.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/ImageCompressor/: Compressor.java  Constants.kt  ImageAdapter.java  ImageCompressorActivity.java  ImageResizerActivity.java  ImageUtil.kt  ItemClickListener.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/ImageToPDF/: ImageToPdfActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/PianoActivity/: PianoActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/TextToSpeech/: TextToSpeechActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/CommonToolsActivity/TodoList/: AddTaskActivity.java  Task.java  TaskAdapter.java  TaskContract.java  TaskDBHelper.java  TodoListMainActivity.java  editTask.java
app/src/main/java/com/alltools/toolbox/utility/calculator/EssentialTools/: EssentialToolsActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/EssentialTools/Compass/: CompassActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/EssentialTools/FlashLight/: FlashlightActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/EssentialTools/Location/: LocationActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/EssentialTools/Magnifier/: ImageDisplayActivity.java  MagnifierActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/EssentialTools/MetalDetector/: MetalDetectorActivity.kt
app/src/main/java/com/alltools/toolbox/utility/calculator/GetStartedActivity/: GetStarted.java
app/src/main/java/com/alltools/toolbox/utility/calculator/MathAndFinanceActivities/: MathAndFinanceActivity.kt
app/src/main/java/com/alltools/toolbox/utility/calculator/TimeAndDateActivity/: TimeAndDateActivity.java
app/src/main/java/com/alltools/toolbox/utility/calculator/application/: App.java
app/src/main/res/drawable/: bubble.xml  bubble_leveler_ic.xml  button.xml  calculator_ic.xml  calender_ic.xml  circle_button.xml  cloth_size.xml  compress_image_ic.xml  easy_notes_ic.xml  flash_off.xml  flashlight_icc.xml  fuel_cost_ic.xml  hidden_camera_ic.xml  ic_calculator_48.xml  ic_plus_15.xml  ic_rounded_corner.xml  ic_stop.xml  image_pdf_ic.xml  internet_speed_ic.xml  location_tracker_ic.xml  magnifier_ic.xml  math_finance_ic.xml  pause_btn.xml  periodic_table.xml  protector.xml  qr_icc.xml  sci_back.xml  shoe_size_ic.xml  sp_logo.xml  speech_text_ic.xml  speedmeter_ic.xml  splash_bg.xml  stop_watch_ic.xml  straigh_ruler_ic.xml  table_header_cell_bg.xml  tap_counter_ic.xml  time_date_ic.xml  unit_converter_ic.xml
app/src/main/res/layout/: activity_discount_calculator.xml  activity_image_resizer.xml  activity_length_converter.xml  activity_magnifier.xml  activity_main_bubble.xml  activity_scientific_calculator.xml  activity_shoe_size.xml  activity_simple_calculator.xml  activity_tap_counter.xml  activity_text_to_speech.xml  clothing_women_size.xml  form_random_password.xml  fragment_media_playback.xml  row_common_size.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alltools/toolbox/utility/calculator/: ExampleUnitTest.java
circleprogressbar/: build.gradle  publish.gradle
rulerview/: build.gradle
rulerview/src/main/java/com/github/anastr/rulerview/: OneDimensionRulerView.kt  RulerCalibrationView.kt  RulerView.kt
(+72 files in other folders)
