plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alltools.toolbox.utility.calculator'
    compileSdk 36

    defaultConfig {
        applicationId "com.alltools.toolbox.utility.calculator"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "All in One Tools verion $versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {


    implementation 'com.google.android.material:material:1.12.0'



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation project(':rulerview')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.ParadiseHell:PianoView:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.github.kerolsafififawzy:Image-To-PdfConverter:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.2'
}