<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAndDateActivity.TapCounter.TapCounterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/tap_counter"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tapCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="24"
            android:layout_marginTop="44dp"

            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/taper"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:src="@drawable/taper"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    <ImageView
        android:id="@+id/resetCounter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/reset_counter"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_26sdp"/>



</LinearLayout>