<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_length_text"
                    android:visibility="visible"
                    app:boxStrokeColor="@color/tools_edit_text_primary_color"
                    app:endIconMode="custom"
                    app:endIconTint="@color/tools_edit_text_primary_color"
                    app:helperText="@string/password_length_text"
                    app:helperTextTextColor="@color/tools_edit_text_primary_color"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/tools_edit_text_primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/textStyleBody1Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:inputType="numberDecimal"
                        android:maxLength="2"
                        android:textCursorDrawable="@drawable/featured_cursor_drawable" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_include_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/include_number_text"
                app:buttonTint="@color/tools_color_random" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_copy_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/bt_copy"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Copy"
                            android:textAllCaps="false"
                            android:textColor="@color/tools_button_color"
                            app:backgroundTint="@color/tools_color_random"
                            app:icon="@drawable/ic_action_copy_48"
                            app:iconTint="@color/tools_button_color" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <Button
                            android:id="@+id/bt_share"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Share"
                            android:textAllCaps="false"
                            android:textColor="@color/tools_button_color"
                            app:backgroundTint="@color/tools_color_random"
                            app:icon="@drawable/ic_action_share"
                            app:iconTint="@color/tools_button_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_result_password"
                        style="@style/textStyleBody1Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/bt_generate"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Generate"
                            android:textAllCaps="false"
                            android:textColor="@color/tools_button_color"
                            app:backgroundTint="@color/tools_color_random"
                            app:icon="@drawable/ic_password_generate_48"
                            app:iconTint="@color/tools_button_color" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <Button
                            android:id="@+id/bt_reset"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:textColor="@color/tools_button_color"
                            app:backgroundTint="@color/tools_color_random"
                            app:icon="@drawable/ic_common_reset_48"
                            app:iconTint="@color/tools_button_color" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
